url=http://test-monk.in/
<<<<<<< HEAD
scriptPath=D:\\Mini_Project_Team6\\AutoIt\\script.exe
=======
scriptPath=G:\\AutoItScripts\\FileUpload.exe
>>>>>>> refs/remotes/origin/master




imageScriptPath=D:\\ImageUpload\\ImageToUpload.jpg